（2015）原民初字第389号
（2016）湘民申161号
（2016）湘民申160号
（2015）长中民三终字第04493号
（2016）湘0204民初字14号
（2014）天民初字第3932号
（2015）醴法行初字第2号
（2015）民申字第3424号
（2013）乌民初字第3号
（2013）乌民初字第5号
（2013）济民五初字第63号
（2014）琼民一终字第48号
（2015）北民初字第487号
（2014）鄂荆州中刑再终字第00001号
（2013）民申字第1379号
（2015）安民初字第4587号
（2014）黔毕中民终字第504号
（2014）黔毕中民终字第733号
（2015）黔纳民商初字第17号
（2015）昆民一终字第691号
（2015）渝高法民终字第00566号
（2015）沙法民保字第00519号
（2013）宜民终字第1019号
（2015）江安民保字第50-1号
（2015）江安民初字第1557号
（2016）川1523民初33号
（2015）黔高法委赔字第2号
（2014）云民商初字第583号
（2016）京行终28号
（2014）渝一中法民终字第06195号
（2015）长法民初字第01153号
（2014）长法民初字第03469号
（2013）长法刑初字第00301号
（2015）思民催字第14号
（2014）民申字第311号
（2016）渝0106民初1441号
（2012）川民终字第148号
（2011）成民终字第3355号
（2015）成执恢字第54-1号
（2015）德执字第131号
（2014）成民终字第5445号
（2014）乐刑终字第161号
（2014）沙湾刑初字第40号
（2014）云高民二初字第13号
（2014）明民一初字第00492号
（2014）沪海法商初字第1563号
（2013）南法民催字第00027号
（2014）南法民催字第00025号
（2015）沙法民初字第05316号
（2015）南法民催字第00042号
（2014）保中刑初字第324号
（2015）石民初字第408号
（2015）五法执字第2027号
（2015）姑苏民一初字第00588号
（2014）浦民一（民）初字第29446号
（2015）开民初字第00017号
（2015）开民初字第797号
（2015）南民初字第7521号
（2015）泰中民四终字第00142号
（2014）泰虹民初字第0252号
（2013）宁民辖终字第275号
（2015）宁民辖终字第256号
（2015）市执字第1977-1号
（2014）民申字第387号
（2015）武民初字第904号
（2016）沪0110民初1627号
（2014）雨民初字第1105号
（2014）苏审三民申字第0537号
（2013）松民三（民）初字第3083号
（2013）松民三（民）初字第3082号
（2014）瑶民二初字第00848号
（2016）鄂08民终118号
（2014）合管终字第00119号
（2013）衢常交民初字第246号
（2013）甬东行审字第21号
（2013）郑民一终字第1510号
（2013）郑民一终字第1414号
（2013）郑民一终字第1416号
（2013）郑民一终字第1415号
（2013）郑民一终字第1417号
（2013）郑民一终字第1540号
（2013）郑民一终字第1418号
（2013）郑民一终字第1413号
（2014）琼立一终字第154号
（2014）郑民四终字第1458号
（2015）开民初字第168号
（2015）开民特确字第183号
（2014）豫法立二民申字第00774号
（2015）穗中法民一终字第07386号
（2015）穗云法民一初字第1814号
（2015）穗中法民一终字第5855号
（2014）武海法强字第00019号
（2013）琼民三初字第2号
（2014）三亚执字第30号
（2015）民申字第412号
（2015）长民初字第1757号
（2013）梧民立终字第5号
（2015）桂民申字第628号
（2015）郑民一终字第1317号
（2015）郑民申字第875号
（2015）吴利民初字第1272号
（2014）金执字第1239－1号
（2013）天民三初字第994号